plane {
    point: 0, -1, 0
    normal: 0, 1, 0
    rotation: 0, 0, 0
    color: 255, 255, 255, 255
    specular: 10
}

cone {
    position: -20, 15, 20
    vector: 0, 1, 0
    angle: 0.4
    rotation: -0.2, 0, 0.3
    color: 178, 42, 42, 255
    specular: 10
}

triangle {
    vertex: 80, 50, 50
    vertex: 50, 0, 50
    vertex: 100, 30, 50
    rotation: 0, 0, 0
    color: 46, 27, 116, 255
    specular: 50
}

triangle {
    vertex: 50, 50, 30
    vertex: 30, 20, 30
    vertex: 80, 0, 30
    rotation: 0, 0, 0
    color: 70, 116, 27, 255
    specular: 50
}

cylinder {
    position: -3, 1.5, 3
    radius: 2
    vector: 0, 1, 0
    rotation: 0, 0, 0.2
    color: 69, 146, 121, 255
    specular: 200
}

cylinder {
    position: 3, 1.5, 15
    radius: 4
    vector: 0, 1, 0
    rotation: 0.2, 0, -0.3
    color: 32, 84, 151, 255
    specular: 200
}

sphere {
    center: 2, 2, 0
    radius: 3
    rotation: 0, 0, 0
    color: 151, 32, 76, 255
    specular: 300
}

sphere {
    center: 10, -0.5, -17
    radius: 3
    rotation: 0, 0, 0
    color: 37, 193, 149, 255
    specular: 500
}

sphere {
    center: -5, 2, -8
    radius: 3
    rotation: 0, 0, 0
    color: 114, 32, 151, 255
    specular: 300
}

sphere {
    center: 15, 0, 10
    radius: 10
    rotation: 0, 0, 0
    color: 160, 77, 44, 255
    specular: 30
}

sphere {
    center: 0, 0, 0
    radius: 300
    rotation: 0, 0, 0
    color: 160, 77, 44, 255
    specular: 30
}

camera {
    position: 0, 5, -30
    rotation: 0, 0.2, 0
}

cone {
    position: 8, 5, -10
    vector: 0, 1, 0
    angle: 0.3
    rotation: 0, 0, -0.3
    color: 194, 176, 41, 255
    specular: 100
}

light {
    type: ambient
    intensity: 0.2
}

light {
    type: point
    position: 10, 10, -30
    intensity: 0.4
}

light {
    type: point
    position: -200, 0, -50
    intensity: 0.4
}
