sphere {
    center: 0, 0, 0
    radius: 200
    rotation: 0.2, 0.2, -0.2
    color: 255, 0, 0, 255
    specular: 50.0
}

plane {
    point: 0, 0, 1
    normal: 0, 0.3, 1
    rotation: 0.2, 0.2, -0.2
    color: 255, 255, 0, 255
    specular: 0
}

cone {
    position: 20, 0, 100
    vector: 0, 1, 0
    angle: 0.3
    rotation: 0.2, 0.2, -0.2
    color: 200, 50, 60, 255
    specular: 100
}

cylinder {
    position: 0, 0, 0
    radius: 10
    vector: 0, 1, 0
    rotation: 0.2, 0.2, -0.2
    color: 255, 255, 0, 255
    specular: 0
}

triangle {
    vertex: 10, 10, 10
    vertex: 50, 100, 50
    vertex: -20, -10, -10
    rotation: 0.2, 0.2, -0.2
    color: 0, 255, 0, 255
    specular: 50.0
}

light {
    type: ambient
    intensity: 0.2
}

light {
    type: point
    position: 100, 10, -20
    intensity: 0.4
}

light {
    type: directional
    direction: 20, 20, 100
    intensity: 0.4
}

camera {
    position: 0.2, 0, 0.5
    rotation: 3.14, 0, 0
}
